<!-- templates/login.html -->

{% extends "base.html" %}

{% block content %}
<head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 1    20px;
      text-transform: uppercase;
      align-self: center;
      align-content: center;
      /* text-align:center; */
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    .col-50 {
      float: left;
      width: 50%;
      margin-top: 6px;
      /* text-align:center; */
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    </head>
  
  
  
<div class="column is-4 is-offset-4">
    <h3 class="title">Login</h3>
    <div class="box">


        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}
            </div>
        {% endif %}
        {% endwith %}

    </div>
</div>
<div class="container">
    <form action= "/login" method="POST">
                    <div class="row">
                    </div>

                <div class="row">
                  <div class="col-25">
                    <strong><label for="email">email</label></strong>
                  </div>
                  <div class="col-75">
                    <input class="input is-large" type="email" name="email" placeholder="Your Email" autofocus="">
                
                  </div>
                </div>
                <div class="row">
                    <div class="col-25">
                      <strong><label for="password">password</label></strong>
                    </div>
                    <div class="col-75">
                        <input class="input is-large" type="password" name="password" placeholder="Your Password">
               
                    </div>
                </div>
  
                <div class="row">
                    <div class="col-50">
                      <strong>
                        <label class="checkbox">
                            <input type="checkbox">
                            Remember me
                        </label>
                      </strong>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-50">
                      <strong>
                        <button class="button is-block is-info is-large is-fullwidth">Login</button>
                      </strong>
                    </div>
             
                <!-- <button class="button is-block is-info is-large is-fullwidth">Login</button> -->
            </form>
            
</div>
<!-- <div>

        <form method="POST" action="/login">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="email" name="email" placeholder="Your Email" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="password" placeholder="Your Password">
                </div>
            </div>
            <div class="field">
                <label class="checkbox">
                    <input type="checkbox">
                    Remember me
                </label>
            </div>
            <button class="button is-block is-info is-large is-fullwidth">Login</button>
        </form>
  
</div> -->
{% endblock %}