<!-- templates/signup.html -->

{% extends "base.html" %}

{% block content %}

    <head>
        <style>
            html,body{
    min-height:100%
  }
  body {
    background: #f6f6f6 url(https://goo.gl/1yhE3P) top center no-repeat;
    background-size:cover;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    margin:0
  }
  #box {
    width: 400px;
    margin: 10% auto;
    text-align: center;
    background:rgba(255,255,255,0.6);
    padding:20px 50px;
    box-sizing:border-box;
    box-shadow:0 3px 12px rgba(0,0,0,0.2);
    border-radius:2%
  }
  h1 {
    margin-bottom: 1.5em;
    font-size: 30px;
    color: #484548;
    font-weight: 100;
  }
   h1 span, small {
    display:block;
    font-size: 14px;
    color: #989598;
   }
  small{ font-style: italic; 
    font-size: 11px;}
  form p { position: relative; }
  
  .text {
    width: 90%;
    padding: 15px 12px;
    margin-bottom: 5px;
    border: 1px solid #e5e5e5;
    border-bottom: 2px solid #ddd;
    background: rgba(255,255,255,0.2) !important;
    color: #555;
  }
  .email {
    width: 90%;
    padding: 15px 12px;
    margin-bottom: 5px;
    border: 1px solid #e5e5e5;
    border-bottom: 2px solid #ddd;
    background: rgba(255,255,255,0.2) !important;
    color: #555;
  }
  
  .password {
    width: 90%;
    padding: 15px 12px;
    margin-bottom: 5px;
    border: 1px solid #e5e5e5;
    border-bottom: 2px solid #ddd;
    background: rgba(255,255,255,0.2) !important;
    color: #555;
  }
  .password + .unmask {
    position: absolute;
    right: 5%;
    top: 10px;
    width: 25px;
    height: 25px;
    background: transparent;
    border-radius: 50%;
    cursor:pointer;
    border: none;
    font-family:'fontawesome';
    font-size:14px;
    line-height:24px;
    -webkit-appearance:none;
    outline:none
  }
  .password + .unmask:before {
    content: "\f06e";
    position:absolute;
    top:0; left:0;
    width: 25px;
    height: 25px;
    background: rgba(205,205,205,0.2);
    z-index:1;
    color:#aaa;
    border:2px solid;
    border-radius: 50%;
  }
  .password[type="text"] + .unmask:before {
   content:"\f070";
    background: rgba(105,205,255,0.2);
    color:#06a
  }
  #valid{
    font-size:12px;
    color:#daa;
    height:15px
  }
  #strong{
    height:20px;
    font-size:12px;
    color:#daa;
    text-transform:capitalize;
    background:rgba(205,205,205,0.1);
    border-radius:5px;
    overflow:hidden
  }
  
  #strong span{  
    display:block;
    box-shadow:0 0 0 #fff inset;
    height:100%;
    transition:all 0.8s
  }
  #strong .weak{
     box-shadow:5em 0 0 #daa inset;
  }
  #strong .medium{
     color:#da6;
     box-shadow:10em 0 0 #da6 inset
  }
  #strong .strong{
     color:#595;
     box-shadow:50em 0 0 #ada inset
  }





        </style>
    </head>

        {% with messages = get_flashed_messages(with_categories=true) %}
  <!-- Categories: success (green), info (blue), warning (yellow), danger (red) -->
        <div class="w3-large">
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <strong>Title {{ message }} </strong>
            </div>
            {% endfor %}
        {% endif %}
    </div>
        {% endwith %}
        
        <div id="box">
            <form id="myform-search" method="post"  action="/signup" autocomplete="off">
            <h1>Create an Account<span>choose a good one!</span></h1>
            <form>
                <p>
                    <input type="text" value="" placeholder="Enter Name" id="name" class="text" required="true"> 
                    <!-- <button class="unmask" type="button"></button> -->
                  </p>
                  <p>
                    <input type="email" placeholder="Enter email" id="email" class="email" required="true">
                    <!-- <button class="unmask" type="button"></button> -->
                  </p>
              <p>
                <input type="password" value="" placeholder="Enter Password" id="password" class="password"  required="true">
                <button class="unmask" type="button"></button>
              </p>
              <p>     
                <input type="password" value="" placeholder="Confirm Password" id="p-c" class="password"  required="true">
                <button class="unmask" type="button"></button>
              <div id="strong"><span></span></div>
              <div id="valid"></div>
              <small>Must be 6+ characters long and contain at least 1 upper case letter, 1 number, 1 special character</small>
              </p>


            <button class="button is-block is-info is-large is-fullwidth">Sign Up</button>
            </form>
          </div>
 



{% endblock %}
<!-- <div class="column is-4 is-offset-4">
    <h3 class="title">Sign Up</h3>
    <div class="box">

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}. Go to <a href="{{ url_for('auth.login') }}">login page</a>.
            </div>
        {% endif %}
        {% endwith %}



        <form method="POST" action="/signup">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="email" name="email" placeholder="Email" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="name" placeholder="Name" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="password" placeholder="Password">
                </div>
            </div>

            <button class="button is-block is-info is-large is-fullwidth">Sign Up</button>
        </form>
    </div>
</div> -->